{
  "name": "Next Tab",
  "version": "1.1",
  "description": "Allows users to set key binding to change active tab.",
  "author": "Henry Wallis",
  "manifest_version": 3,
  "short_name": "Next Tab",
  "background": {
    "service_worker": "move.js"
  },
  "commands": {
    "previous-tab": {
      "suggested_key": {
        "default": "Ctrl+Left",
        "windows": "Ctrl+Left",
        "mac": "MacCtrl+Left"
      },
      "description": "Move to the tab to the left"
    },
    "next-tab": {
      "suggested_key": {
        "default": "Ctrl+Right",
        "windows": "Ctrl+Right",
        "mac": "MacCtrl+Right"
      },
      "description": "Move to the tab to the right"
    }
  },
  "permissions": [],
  "icons": {
    "16": "favicon16.png",
    "24": "favicon24.png",
    "32": "favicon32.png",
    "64": "favicon64.png"
  }
}
